{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "types:check": "next build && tsc --noEmit"
  },
  "dependencies": {
    "@srinil-stay/env": "workspace:*",
    "@srinil-stay/ui": "workspace:*",
    "@tanstack/react-form": "^1.28.0",
    "better-auth": "catalog:",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "^2.0.7",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@srinil-stay/config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "^4.3.1",
    "typescript": "catalog:"
  }
}
