{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=srinil-stay;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "SrinilStay.Api",
    "Audience": "SrinilStay.Api",
    "SigningKey": "srinil-stay-development-signing-key",
    "AccessTokenMinutes": 15
  },
  "RefreshTokens": {
    "CookieName": "srinil_stay_refresh_token",
    "IdleLifetimeDays": 30,
    "RotationGraceSeconds": 10
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
